server.port=8080

spring.datasourse.url=jdbc:mysql://localhost:3306/myDatabase
spring.datasourse.username=root
spring.datasourse.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
